<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesamiento de Datos - Resultados</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="results-header">
            <div class="header-content">
                <h1>🎯 Panel de Análisis de Datos</h1>
                <p>Seleccione una operación para procesar sus datos</p>
            </div>
            <div class="header-actions">
                <a href="/" class="btn-secondary">
                    <span>← Volver a Inicio</span>
                </a>
            </div>
        </header>

        <main class="main-content">
            <div class="controls-grid">
                <button id="view-data" class="control-card">
                    <div class="card-icon">📊</div>
                    <h3>Ver Datos</h3>
                    <p>Visualizar dataset completo</p>
                </button>

                <button id="normalize" class="control-card">
                    <div class="card-icon">📈</div>
                    <h3>Normalización</h3>
                    <p>Escalar datos numéricos</p>
                </button>

                <button id="discretize" class="control-card">
                    <div class="card-icon">🔢</div>
                    <h3>Discretización</h3>
                    <p>Convertir a rangos</p>
                </button>

                <button id="fill-missing" class="control-card">
                    <div class="card-icon">🔄</div>
                    <h3>Valores Faltantes</h3>
                    <p>Rellenar datos missing</p>
                </button>

                <button id="decision-tree" class="control-card">
                    <div class="card-icon">🌳</div>
                    <h3>Árbol de Decisión</h3>
                    <p>Clasificación visual</p>
                </button>

                <button id="kmeans" class="control-card">
                    <div class="card-icon">🔵</div>
                    <h3>K-Medias</h3>
                    <p>Clustering numérico</p>
                </button>

                <button id="kmodes" class="control-card">
                    <div class="card-icon">🟣</div>
                    <h3>K-Modas</h3>
                    <p>Clustering categórico</p>
                </button>
            </div>

            <div id="results-container" class="results-container">
                <div class="placeholder-state">
                    <div class="placeholder-icon">🎯</div>
                    <h2>Seleccione una Operación</h2>
                    <p>Elija una de las operaciones anteriores para comenzar el análisis de datos</p>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Asignar eventos a los botones
        const buttons = [
            'view-data', 'normalize', 'discretize', 'fill-missing',
            'decision-tree', 'kmeans', 'kmodes'
        ];

        buttons.forEach(buttonId => {
            document.getElementById(buttonId).addEventListener('click', function() {
                // Remover clase activa de todos los botones
                buttons.forEach(id => {
                    document.getElementById(id).classList.remove('active');
                });

                // Agregar clase activa al botón clickeado
                this.classList.add('active');

                // Llamar a la API correspondiente
                fetchData(`/api/${buttonId.replace('-', '_')}`);
            });
        });

        function fetchData(url) {
            const resultsContainer = document.getElementById('results-container');
            resultsContainer.innerHTML = `
                <div class="loading-state">
                    <div class="spinner"></div>
                    <h2>Procesando datos...</h2>
                    <p>Esto puede tomar unos segundos</p>
                </div>
            `;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showError(data.error);
                        return;
                    }

                    // Procesar diferentes tipos de respuesta
                    if (url === '/api/view_data') {
                        displayViewData(data);
                    } else if (url === '/api/normalize') {
                        displayNormalize(data);
                    } else if (url === '/api/discretize') {
                        displayDiscretize(data);
                    } else if (url === '/api/fill_missing') {
                        displayFillMissing(data);
                    } else if (url === '/api/decision_tree') {
                        displayDecisionTree(data);
                    } else if (url === '/api/kmeans') {
                        displayKMeans(data);
                    } else if (url === '/api/kmodes') {
                        displayKModes(data);
                    }
                })
                .catch(error => {
                    showError(`Error de conexión: ${error}`);
                });
        }

        function showError(message) {
            const resultsContainer = document.getElementById('results-container');
            resultsContainer.innerHTML = `
                <div class="error-state">
                    <div class="error-icon">❌</div>
                    <h2>Error</h2>
                    <p>${message}</p>
                    <button onclick="location.reload()" class="btn-secondary">Reintentar</button>
                </div>
            `;
        }

        function displayViewData(data) {
            let html = `
                <div class="result-section">
                    <div class="section-header">
                        <h2>📊 Visualización de Datos</h2>
                        <div class="success-badge">✅ Datos cargados correctamente</div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value">${data.info.filas}</div>
                            <div class="stat-label">Filas</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${data.info.columnas}</div>
                            <div class="stat-label">Columnas</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${Object.values(data.info.valores_faltantes).reduce((a, b) => a + b, 0)}</div>
                            <div class="stat-label">Valores Faltantes</div>
                        </div>
                    </div>

                    <div class="data-preview">
                        <h3>Vista Previa del Dataset</h3>
                        <div class="table-container">
                            ${data.data_html}
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('results-container').innerHTML = html;
        }

        function displayNormalize(data) {
            let comparisonHtml = '';
            if (data.comparison && data.comparison.length > 0) {
                comparisonHtml = `
                    <div class="comparison-section">
                        <h3>🔍 Comparación de Valores (Primeras 5 filas)</h3>
                        <div class="table-container">
                            <table class="comparison-table">
                                <thead>
                                    <tr>
                                        <th>Columna</th>
                                        <th>Original</th>
                                        <th>Normalizado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${data.comparison.map(item => `
                                        <tr>
                                            <td><strong>${item.columna}</strong></td>
                                            <td>${item.original}</td>
                                            <td class="highlight">${item.normalizado}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            }

            let html = `
                <div class="result-section">
                    <div class="section-header">
                        <h2>📈 Normalización de Datos</h2>
                        <div class="success-badge">✅ ${data.message}</div>
                    </div>

                    <div class="info-card">
                        <h3>📋 Columnas Normalizadas</h3>
                        <div class="tags-container">
                            ${data.columnas_normalizadas.map(col => `<span class="tag">${col}</span>`).join('')}
                        </div>
                    </div>

                    ${comparisonHtml}
                </div>
            `;
            document.getElementById('results-container').innerHTML = html;
        }

        function displayDiscretize(data) {
            let comparisonHtml = '';
            if (data.comparison && data.comparison.length > 0) {
                comparisonHtml = `
                    <div class="comparison-section">
                        <h3>🔍 Comparación de Valores (Primeras 5 filas)</h3>
                        <div class="table-container">
                            <table class="comparison-table">
                                <thead>
                                    <tr>
                                        <th>Columna</th>
                                        <th>Original</th>
                                        <th>Discretizado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${data.comparison.map(item => `
                                        <tr>
                                            <td><strong>${item.columna}</strong></td>
                                            <td>${item.original}</td>
                                            <td class="highlight">${item.discretizado}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            }

            let html = `
                <div class="result-section">
                    <div class="section-header">
                        <h2>🔢 Discretización de Datos</h2>
                        <div class="success-badge">✅ ${data.message}</div>
                    </div>

                    <div class="info-card">
                        <h3>📋 Columnas Discretizadas</h3>
                        <div class="tags-container">
                            ${data.columnas_discretizadas.map(col => `<span class="tag">${col}</span>`).join('')}
                        </div>
                        <p class="info-note">Los valores han sido convertidos a 3 rangos discretos (0, 1, 2)</p>
                    </div>

                    ${comparisonHtml}
                </div>
            `;
            document.getElementById('results-container').innerHTML = html;
        }

        function displayFillMissing(data) {
            let changesHtml = '';
            if (data.changes && data.changes.length > 0) {
                changesHtml = `
                    <div class="changes-section">
                        <h3>📊 Resumen de Cambios</h3>
                        <div class="table-container">
                            <table class="changes-table">
                                <thead>
                                    <tr>
                                        <th>Columna</th>
                                        <th>Tipo</th>
                                        <th>Antes</th>
                                        <th>Después</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${data.changes.map(item => `
                                        <tr>
                                            <td><strong>${item.columna}</strong></td>
                                            <td><span class="type-badge ${item.tipo.toLowerCase()}">${item.tipo}</span></td>
                                            <td class="error-text">${item.valores_faltantes_antes}</td>
                                            <td class="success-text">${item.valores_faltantes_despues}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            }

            let html = `
                <div class="result-section">
                    <div class="section-header">
                        <h2>🔄 Relleno de Valores Faltantes</h2>
                        <div class="success-badge">✅ ${data.message}</div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card error">
                            <div class="stat-value">${data.total_faltantes_antes}</div>
                            <div class="stat-label">Valores Faltantes (Antes)</div>
                        </div>
                        <div class="stat-card success">
                            <div class="stat-value">${data.total_faltantes_despues}</div>
                            <div class="stat-label">Valores Faltantes (Después)</div>
                        </div>
                    </div>

                    ${changesHtml}
                </div>
            `;
            document.getElementById('results-container').innerHTML = html;
        }

        function displayDecisionTree(data) {
            // Generar HTML para los pasos
            let stepsHtml = '';
            if (data.pasos && data.pasos.length > 0) {
                stepsHtml = `
                    <div class="steps-section">
                        <h3>📋 Proceso Paso a Paso del Árbol</h3>
                        <div class="steps-container">
                            ${data.pasos.map((paso, index) => `
                                <div class="step-item ${paso.tipo.toLowerCase()}">
                                    <div class="step-header">
                                        <span class="step-number">Nodo ${paso.nodo}</span>
                                        <span class="step-type ${paso.tipo.toLowerCase()}">${paso.tipo}</span>
                                    </div>
                                    <div class="step-content">
                                        <div class="step-condition">${paso.condicion}</div>
                                        <div class="step-description">${paso.descripcion}</div>
                                        <div class="step-meta">
                                            <span class="depth-badge">Profundidad: ${paso.profundidad}</span>
                                        </div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            }

            // Generar HTML para importancia de características
            let importanceHtml = '';
            if (data.importancia_caracteristicas && data.importancia_caracteristicas.length > 0) {
                importanceHtml = `
                    <div class="importance-section">
                        <h3>🎯 Importancia de las Características</h3>
                        <div class="importance-chart">
                            ${data.importancia_caracteristicas.map(item => `
                                <div class="importance-item">
                                    <div class="importance-header">
                                        <span class="feature-name">${item.caracteristica}</span>
                                        <span class="importance-value">${(item.importancia * 100).toFixed(2)}%</span>
                                    </div>
                                    <div class="importance-bar">
                                        <div class="importance-fill" style="width: ${item.importancia * 100}%"></div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            }

            let html = `
                <div class="result-section">
                    <div class="section-header">
                        <h2>🌳 Árbol de Decisión - Análisis Completo</h2>
                        <div class="success-badge">✅ ${data.message}</div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value">${data.profundidad}</div>
                            <div class="stat-label">Profundidad</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${data.nodos_totales}</div>
                            <div class="stat-label">Nodos Totales</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${data.hojas}</div>
                            <div class="stat-label">Hojas</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${data.muestras}</div>
                            <div class="stat-label">Muestras</div>
                        </div>
                    </div>

                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Variable Objetivo:</span>
                            <span class="info-value highlight">${data.objetivo}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Características:</span>
                            <span class="info-value">${data.caracteristicas.join(', ')}</span>
                        </div>
                    </div>

                    <div class="image-container">
                        <h3>🖼️ Visualización del Árbol de Decisión</h3>
                        <div class="image-note">
                            <p>El árbol muestra las reglas de decisión con los nombres de las variables y los valores de división.</p>
                        </div>
                        <img src="${data.plot_url}" alt="Árbol de Decisión" class="result-image">
                    </div>

                    ${importanceHtml}
                    ${stepsHtml}

                    <div class="explanation-section">
                        <h3>💡 Interpretación del Árbol</h3>
                        <div class="explanation-content">
                            <div class="explanation-item">
                                <h4>Nodos de División</h4>
                                <p>Representan las condiciones que dividen los datos. Cada nodo muestra la variable y el valor de división.</p>
                            </div>
                            <div class="explanation-item">
                                <h4>Hojas</h4>
                                <p>Son los nodos finales que contienen la predicción o clasificación resultante.</p>
                            </div>
                            <div class="explanation-item">
                                <h4>Importancia de Características</h4>
                                <p>Muestra qué variables son más relevantes para las decisiones del árbol.</p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('results-container').innerHTML = html;
        }

        function displayKMeans(data) {
            let resultsHtml = '';
            if (data.results && data.results.length > 0) {
                const columns = Object.keys(data.results[0]).filter(key => key !== 'indice' && key !== 'cluster');

                resultsHtml = `
                    <div class="results-section">
                        <h3>📋 Asignación de Clusters (Primeras 10 filas)</h3>
                        <div class="table-container">
                            <table class="results-table">
                                <thead>
                                    <tr>
                                        <th>Índice</th>
                                        ${columns.map(col => `<th>${col}</th>`).join('')}
                                        <th>Cluster</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${data.results.map(item => `
                                        <tr>
                                            <td>${item.indice}</td>
                                            ${columns.map(col => `<td>${item[col]}</td>`).join('')}
                                            <td><span class="cluster-badge cluster-${item.cluster}">${item.cluster}</span></td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            }

            let centroidsHtml = '';
            if (data.centroids && data.centroids.length > 0) {
                const columns = Object.keys(data.centroids[0]).filter(key => key !== 'cluster');

                centroidsHtml = `
                    <div class="centroids-section">
                        <h3>🎯 Centroides de Clusters</h3>
                        <div class="table-container">
                            <table class="centroids-table">
                                <thead>
                                    <tr>
                                        <th>Cluster</th>
                                        ${columns.map(col => `<th>${col}</th>`).join('')}
                                    </tr>
                                </thead>
                                <tbody>
                                    ${data.centroids.map(item => `
                                        <tr>
                                            <td><span class="cluster-badge cluster-${item.cluster}">${item.cluster}</span></td>
                                            ${columns.map(col => `<td>${item[col]}</td>`).join('')}
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            }

            let html = `
                <div class="result-section">
                    <div class="section-header">
                        <h2>🔵 K-Medias Clustering</h2>
                        <div class="success-badge">✅ ${data.message}</div>
                    </div>

                    <div class="info-card">
                        <h3>⚙️ Configuración</h3>
                        <div class="config-items">
                            <div class="config-item">
                                <span class="config-label">Número de Clusters:</span>
                                <span class="config-value">${data.num_clusters}</span>
                            </div>
                        </div>
                    </div>

                    <div class="image-container">
                        <h3>Visualización de Clusters</h3>
                        <img src="${data.plot_url}" alt="Resultado de K-Means" class="result-image">
                    </div>

                    ${resultsHtml}
                    ${centroidsHtml}
                </div>
            `;
            document.getElementById('results-container').innerHTML = html;
        }

        function displayKModes(data) {
            let resultsHtml = '';
            if (data.results && data.results.length > 0) {
                const columns = Object.keys(data.results[0]).filter(key => key !== 'indice' && key !== 'cluster');

                resultsHtml = `
                    <div class="results-section">
                        <h3>📋 Asignación de Clusters (Primeras 10 filas)</h3>
                        <div class="table-container">
                            <table class="results-table">
                                <thead>
                                    <tr>
                                        <th>Índice</th>
                                        ${columns.map(col => `<th>${col}</th>`).join('')}
                                        <th>Cluster</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${data.results.map(item => `
                                        <tr>
                                            <td>${item.indice}</td>
                                            ${columns.map(col => `<td>${item[col]}</td>`).join('')}
                                            <td><span class="cluster-badge cluster-${item.cluster}">${item.cluster}</span></td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            }

            let modesHtml = '';
            if (data.modes && data.modes.length > 0) {
                const columns = Object.keys(data.modes[0]).filter(key => key !== 'cluster');

                modesHtml = `
                    <div class="modes-section">
                        <h3>🎯 Modas (Centroides Categóricos)</h3>
                        <div class="table-container">
                            <table class="modes-table">
                                <thead>
                                    <tr>
                                        <th>Cluster</th>
                                        ${columns.map(col => `<th>${col}</th>`).join('')}
                                    </tr>
                                </thead>
                                <tbody>
                                    ${data.modes.map(item => `
                                        <tr>
                                            <td><span class="cluster-badge cluster-${item.cluster}">${item.cluster}</span></td>
                                            ${columns.map(col => `<td>${item[col]}</td>`).join('')}
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            }

            let html = `
                <div class="result-section">
                    <div class="section-header">
                        <h2>🟣 K-Modes Clustering</h2>
                        <div class="success-badge">✅ ${data.message}</div>
                    </div>

                    <div class="info-card">
                        <h3>⚙️ Configuración</h3>
                        <div class="config-items">
                            <div class="config-item">
                                <span class="config-label">Número de Clusters:</span>
                                <span class="config-value">${data.num_clusters}</span>
                            </div>
                            <div class="config-item">
                                <span class="config-label">Costo del Clustering:</span>
                                <span class="config-value">${data.costo.toFixed(4)}</span>
                            </div>
                        </div>
                    </div>

                    ${resultsHtml}
                    ${modesHtml}
                </div>
            `;
            document.getElementById('results-container').innerHTML = html;
        }
    </script>
</body>
</html>