:root {
    --primary-color: #8e44ad;
    --primary-light: #9b59b6;
    --primary-dark: #6c3483;
    --secondary-color: #e67e22;
    --secondary-light: #f39c12;
    --secondary-dark: #d35400;
    --accent-color: #3498db;
    --success-color: #27ae60;
    --error-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;

    --background-color: #f8f9fa;
    --surface-color: #ffffff;
    --surface-elevated: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-muted: #95a5a6;
    --border-color: #e9ecef;
    --border-light: #f1f3f4;

    --gradient-primary: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
    --gradient-secondary: linear-gradient(135deg, #e67e22 0%, #f39c12 100%);
    --gradient-accent: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    --gradient-success: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);

    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);

    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background: var(--surface-color);
    border-radius: 0 0 var(--border-radius-xl) var(--border-radius-xl);
    box-shadow: var(--shadow-md);
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.header-content {
    padding: 50px 40px 40px;
    text-align: center;
}

header h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 12px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 400;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}

.results-header .header-content {
    padding: 0;
    text-align: left;
}

.results-header h1 {
    font-size: 2.2rem;
    margin-bottom: 8px;
}

.results-header p {
    font-size: 1.1rem;
}

/* Main content */
.main-content {
    flex: 1;
    padding-bottom: 60px;
}

/* Cards principales */
.upload-card {
    background: var(--surface-color);
    border-radius: var(--border-radius-xl);
    padding: 50px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.card-header {
    text-align: center;
    margin-bottom: 40px;
}

.card-header h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.card-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* File input */
.file-input-container {
    margin-bottom: 30px;
}

.file-input-container input[type="file"] {
    display: none;
}

.file-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    border: 3px dashed var(--border-color);
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.file-label:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #f0f4ff 0%, #e8f4ff 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.file-label.drag-over {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #e8f4ff 0%, #d6e4ff 100%);
    transform: scale(1.02);
}

.file-icon {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.file-text {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.file-subtext {
    font-size: 1rem;
    color: var(--text-muted);
}

/* Botones */
.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 32px;
    border: none;
    border-radius: var(--border-radius-md);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
    width: 100%;
    margin-top: 20px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--surface-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Info card */
.info-card {
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    border-left: 6px solid var(--info-color);
    padding: 30px;
    margin-top: 30px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

.info-header h3 {
    margin-bottom: 20px;
    color: var(--info-color);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-list {
    list-style: none;
    padding: 0;
}

.info-list li {
    margin-bottom: 12px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.2s ease;
}

.info-list li:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateX(5px);
}

/* Controls grid */
.controls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 50px;
}

.control-card {
    background: var(--surface-color);
    border: 2px solid var(--border-light);
    border-radius: var(--border-radius-lg);
    padding: 30px 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.control-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-light);
    box-shadow: var(--shadow-lg);
}

.control-card.active {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #f8f9fa 0%, #f0f4ff 100%);
    box-shadow: var(--shadow-md);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 16px;
}

.control-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.control-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Results container */
.results-container {
    background: var(--surface-color);
    border-radius: var(--border-radius-xl);
    padding: 40px;
    box-shadow: var(--shadow-lg);
    min-height: 500px;
    position: relative;
}

/* Estados de placeholder */
.placeholder-state, .loading-state, .error-state {
    text-align: center;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.placeholder-icon, .error-icon {
    font-size: 4rem;
    margin-bottom: 24px;
    opacity: 0.7;
}

.loading-state .spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border-light);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 24px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.placeholder-state h2, .loading-state h2, .error-state h2 {
    font-size: 1.8rem;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.placeholder-state p, .loading-state p, .error-state p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 400px;
}

/* Result sections */
.result-section {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-light);
}

.section-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
}

.success-badge {
    background: var(--gradient-success);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Stats grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--surface-elevated);
    padding: 24px;
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary-color);
}

.stat-card.success {
    border-left-color: var(--success-color);
}

.stat-card.error {
    border-left-color: var(--error-color);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.stat-card.success .stat-value {
    color: var(--success-color);
}

.stat-card.error .stat-value {
    color: var(--error-color);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
}

/* Info grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    margin-bottom: 30px;
}

.info-item {
    background: var(--surface-elevated);
    padding: 20px;
    border-radius: var(--border-radius-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
}

.info-label {
    font-weight: 600;
    color: var(--text-secondary);
}

.info-value {
    color: var(--text-primary);
    font-weight: 600;
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin: 20px 0;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--surface-color);
}

th, td {
    padding: 16px 20px;
    text-align: left;
    border-bottom: 1px solid var(--border-light);
}

th {
    background: var(--gradient-primary);
    color: white;
    font-weight: 600;
    font-size: 0.95rem;
    position: sticky;
    top: 0;
}

tr {
    transition: background-color 0.2s ease;
}

tr:hover {
    background: rgba(0, 0, 0, 0.02);
}

/* Tablas específicas */
.comparison-table td.highlight {
    background: rgba(142, 68, 173, 0.1);
    font-weight: 600;
    color: var(--primary-color);
}

.changes-table .error-text {
    color: var(--error-color);
    font-weight: 600;
}

.changes-table .success-text {
    color: var(--success-color);
    font-weight: 600;
}

.type-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.type-badge.numérica {
    background: rgba(52, 152, 219, 0.1);
    color: var(--info-color);
}

.type-badge.categórica {
    background: rgba(155, 89, 182, 0.1);
    color: var(--primary-color);
}

.cluster-badge {
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.cluster-0 {
    background: var(--primary-color);
}

.cluster-1 {
    background: var(--secondary-color);
}

/* Image container */
.image-container {
    text-align: center;
    margin: 40px 0;
    padding: 30px;
    background: var(--surface-elevated);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

.result-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
}

/* Tags y badges */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.tag {
    background: rgba(142, 68, 173, 0.1);
    color: var(--primary-color);
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Config items */
.config-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-light);
}

.config-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.config-value {
    color: var(--text-primary);
    font-weight: 600;
}

/* Alertas */
.messages-container {
    margin-bottom: 30px;
}

.alert {
    padding: 20px;
    border-radius: var(--border-radius-md);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: var(--shadow-sm);
}

.alert-success {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-left: 4px solid var(--success-color);
    color: var(--success-color);
}

.alert-error {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border-left: 4px solid var(--error-color);
    color: var(--error-color);
}

.alert-icon {
    font-size: 1.2rem;
}

/* Footer */
footer {
    background: var(--surface-color);
    padding: 30px 0;
    margin-top: auto;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    text-align: center;
    color: var(--text-secondary);
}

.tech-stack {
    margin-top: 8px;
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Estilos específicos para el árbol de decisiones */
.steps-section {
    margin: 40px 0;
}

.steps-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
}

.step-item {
    background: var(--surface-elevated);
    border-radius: var(--border-radius-md);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.step-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.step-item.hoja {
    border-left-color: var(--success-color);
}

.step-item.división {
    border-left-color: var(--accent-color);
}

.step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.step-number {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.step-type {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.step-type.división {
    background: rgba(52, 152, 219, 0.1);
    color: var(--accent-color);
}

.step-type.hoja {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
}

.step-condition {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.step-description {
    color: var(--text-secondary);
    margin-bottom: 12px;
    line-height: 1.5;
}

.step-meta {
    display: flex;
    gap: 10px;
}

.depth-badge {
    background: rgba(142, 68, 173, 0.1);
    color: var(--primary-color);
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Importancia de características */
.importance-section {
    margin: 40px 0;
}

.importance-chart {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.importance-item {
    background: var(--surface-elevated);
    padding: 20px;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

.importance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.feature-name {
    font-weight: 600;
    color: var(--text-primary);
}

.importance-value {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.importance-bar {
    width: 100%;
    height: 8px;
    background: var(--border-light);
    border-radius: 4px;
    overflow: hidden;
}

.importance-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 4px;
    transition: width 1s ease-in-out;
}

/* Sección de explicación */
.explanation-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 30px;
    border-radius: var(--border-radius-lg);
    margin-top: 40px;
}

.explanation-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.explanation-item {
    background: var(--surface-color);
    padding: 20px;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

.explanation-item h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.explanation-item p {
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Notas de imagen */
.image-note {
    background: rgba(142, 68, 173, 0.05);
    padding: 15px 20px;
    border-radius: var(--border-radius-md);
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
}

.image-note p {
    color: var(--text-secondary);
    margin: 0;
    font-style: italic;
}

/* Destacar elementos */
.highlight {
    color: var(--primary-color);
    font-weight: 700;
}

/* Scrollbar personalizado para steps */
.steps-container::-webkit-scrollbar {
    width: 8px;
}

.steps-container::-webkit-scrollbar-track {
    background: var(--border-light);
    border-radius: 4px;
}

.steps-container::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.steps-container::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Animaciones para las barras de importancia */
@keyframes slideIn {
    from {
        width: 0%;
    }
    to {
        width: var(--target-width);
    }
}

.importance-fill {
    animation: slideIn 1.5s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    header h1 {
        font-size: 2rem;
    }

    .header-content {
        padding: 30px 20px;
    }

    .results-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 20px;
    }

    .upload-card {
        padding: 30px 20px;
    }

    .controls-grid {
        grid-template-columns: 1fr;
    }

    .results-container {
        padding: 25px 20px;
    }

    .section-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    th, td {
        padding: 12px 15px;
    }

    .steps-container {
        max-height: 400px;
    }

    .step-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .explanation-content {
        grid-template-columns: 1fr;
    }

    .importance-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }

    .file-label {
        padding: 40px 20px;
    }

    .file-text {
        font-size: 1.1rem;
    }

    .btn-primary, .btn-secondary {
        padding: 14px 20px;
        font-size: 1rem;
    }

    .info-item {
        padding: 20px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    th, td {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
}