<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesamiento de Datos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>📊 Sistema de Procesamiento de Datos</h1>
                <p>Cargue un archivo CSV para comenzar el análisis de datos avanzado</p>
            </div>
        </header>

        <main class="main-content">
            <div class="upload-card">
                <div class="card-header">
                    <h2>📁 Cargar Archivo CSV</h2>
                    <p>Seleccione o arrastre su archivo CSV para comenzar</p>
                </div>

                <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
                    <div class="file-input-container">
                        <input type="file" id="file" name="file" accept=".csv" required>
                        <label for="file" class="file-label">
                            <div class="file-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                    <polyline points="14,2 14,8 20,8"></polyline>
                                    <line x1="16" y1="13" x2="8" y2="13"></line>
                                    <line x1="16" y1="17" x2="8" y2="17"></line>
                                    <polyline points="10,9 9,9 8,9"></polyline>
                                </svg>
                            </div>
                            <span class="file-text">Seleccionar archivo CSV</span>
                            <span class="file-subtext">Haga clic o arrastre un archivo aquí</span>
                        </label>
                    </div>
                    <button type="submit" class="btn-primary">
                        <span>🚀 Subir Archivo</span>
                    </button>
                </form>

                <div class="info-card">
                    <div class="info-header">
                        <h3>💡 Información Importante</h3>
                    </div>
                    <ul class="info-list">
                        <li>✅ La primera fila del CSV debe contener los nombres de los atributos</li>
                        <li>✅ Los valores faltantes deben marcarse con el símbolo "?"</li>
                        <li>✅ El sistema acepta datos numéricos y categóricos</li>
                        <li>✅ El archivo debe tener extensión .csv</li>
                        <li>✅ Tamaño máximo recomendado: 10MB</li>
                    </ul>
                </div>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="messages-container">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                <span class="alert-icon">
                                    {% if category == 'success' %}✅
                                    {% elif category == 'error' %}❌
                                    {% else %}ℹ️{% endif %}
                                </span>
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
        </main>

        <footer>
            <div class="footer-content">
                <p>&copy; 2024 Sistema de Procesamiento de Datos Avanzado</p>
                <div class="tech-stack">
                    <span>Powered by: Python • Flask • Pandas • Scikit-learn</span>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Actualizar texto del input de archivo cuando se selecciona uno
        document.getElementById('file').addEventListener('change', function(e) {
            const fileName = e.target.files[0] ? e.target.files[0].name : 'Seleccionar archivo CSV';
            document.querySelector('.file-text').textContent = fileName;
        });

        // Efecto de arrastrar y soltar
        const fileLabel = document.querySelector('.file-label');
        const fileInput = document.getElementById('file');

        fileLabel.addEventListener('dragover', (e) => {
            e.preventDefault();
            fileLabel.classList.add('drag-over');
        });

        fileLabel.addEventListener('dragleave', (e) => {
            e.preventDefault();
            fileLabel.classList.remove('drag-over');
        });

        fileLabel.addEventListener('drop', (e) => {
            e.preventDefault();
            fileInput.files = e.dataTransfer.files;
            const fileName = e.dataTransfer.files[0].name;
            document.querySelector('.file-text').textContent = fileName;
            fileLabel.classList.remove('drag-over');
        });
    </script>
</body>
</html>